NX_BACKEND_SSL=true

NX_BACKEND_HOSTNAME=https://localhost:5001
FRONTEND_HOST=https://localhost:4200

POSTGRES_HOST=postgres
POSTGRES_NAME=postgres
POSTGRES_PASS=root
POSTGRES_DB=postgres
POSTGRES_PORT=5432

AUTH_TENANT=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=

SYSTEM_LOGIN=
SYSTEM_PASSWORD=

SECRECT_JWT=key
JWT_EXPIRE=24h